[33mcommit ea12083591b70c8284a84fd9b7f6fa1f2456e188[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sumanth <andavarapusumanth@gmail.com>
Date:   Thu May 18 08:15:21 2023 +0530

    db.sqlite3 is added to .gitignore

[33mcommit 02665d062193bc98b3223438a21e0aef9dbad748[m
Author: Sumanth <andavarapusumanth@gmail.com>
Date:   Thu May 18 08:14:13 2023 +0530

    Ignore db.sqlite3 file

[33mcommit 8d7c4d5f93d5390edaa8a4ddf659a1f935ada08b[m
Author: Dragon-Emperor3 <133329823+Dragon-Emperor3@users.noreply.github.com>
Date:   Thu May 18 08:08:32 2023 +0530

    db.sqlite3 added to .gitignore

[33mcommit 876b1e512541b15baee948d7ca0f93f5fe32ce0b[m
Merge: d64e1be 0bb6a29
Author: Dragon-Emperor3 <133329823+Dragon-Emperor3@users.noreply.github.com>
Date:   Thu May 18 07:57:25 2023 +0530

    Merge pull request #1 from Dragon-Emperor3/demo
    
    Demo

[33mcommit 0bb6a2925887f53bd07e2a48ac0ad4c8952f3556[m
Author: Sumanth <andavarapusumanth@gmail.com>
Date:   Thu May 18 07:50:47 2023 +0530

    Successfully completed and need to change the database to postgresql and deploy it on live server

[33mcommit e9ef72de8ffb9b94d1dc26914c61d38399a0b94d[m
Author: Sumanth <andavarapusumanth@gmail.com>
Date:   Thu May 18 07:48:07 2023 +0530

    Remove files already being tracked

[33mcommit da4abc66bedc3cb4e893174734ad25ab2822859b[m
Author: Sumanth <andavarapusumanth@gmail.com>
Date:   Thu May 18 07:46:11 2023 +0530

    .gitignore issue solution check_no_1

[33mcommit 1400fe06af559fa69088b4bd9919ee48071cc093[m
Author: Sumanth <andavarapusumanth@gmail.com>
Date:   Thu May 18 07:33:01 2023 +0530

    gitignore added

[33mcommit d1a0666455c83da996f5a96dd9b5b8a50a6d310f[m
Author: Sumanth <andavarapusumanth@gmail.com>
Date:   Thu May 18 07:20:45 2023 +0530

    gitignore added

[33mcommit 5d778e64c29d507ccea44420ed6b2377888036f8[m
Author: Sumanth <andavarapusumanth@gmail.com>
Date:   Thu May 18 07:12:48 2023 +0530

    Successfully completed the CRM and need to change the database to postgresql and deploy it on live server

[33mcommit d64e1be27228fff255186ec5321c2e4facdb4ee5[m
Author: Dragon-Emperor3 <133329823+Dragon-Emperor3@users.noreply.github.com>
Date:   Fri May 12 17:28:17 2023 +0530

    Delete IMG_6627.JPG

[33mcommit b4959ccf2a4cfc65b285bf3e23b60d8e8429497c[m
Author: Dragon-Emperor3 <133329823+Dragon-Emperor3@users.noreply.github.com>
Date:   Fri May 12 17:27:57 2023 +0530

    Delete IMG_0233.JPG

[33mcommit b7636f27379b203f867daa6894fc9c96ac48933a[m
Author: Dragon-Emperor3 <133329823+Dragon-Emperor3@users.noreply.github.com>
Date:   Fri May 12 17:24:01 2023 +0530

    Create README.md

[33mcommit 38633bea7f3056f48cd9678a0894619c798dc852[m
Author: Sumanth <andavarapusumanth@gmail.com>
Date:   Fri May 12 17:17:51 2023 +0530

    Much more to add to the project
